[gd_scene load_steps=5 format=3 uid="uid://dnoeuoi8yh1od"]

[ext_resource type="Script" path="res://Assets/Scripts/enemy.gd" id="1_116f3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxl0v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_32mm4"]
material = SubResource("StandardMaterial3D_gxl0v")
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fm4pb"]
height = 1.8

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_116f3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_32mm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fm4pb")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
