[gd_scene load_steps=3 format=3 uid="uid://chx5mv088ermt"]

[ext_resource type="Script" path="res://Assets/Scripts/pickup_abstract.gd" id="1_0ei7h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hmg1y"]

[node name="Pickup" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_0ei7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_hmg1y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
